====================================================
ANALYSIS REPORT FOR TARGET: T1036s1
====================================================
Generated on: Tue May 13 15:33:13 CDT 2025

--------- 1. TARGET SEQUENCE ANALYSIS ---------
1.1 Basic Sequence Information:
  - Sequence length: 622 amino acids
1.2 Amino Acid Composition:
  - T: 52 (8.36%)
  - R: 51 (8.19%)
  - S: 49 (7.87%)
  - L: 48 (7.71%)
  - V: 47 (7.55%)
  - I: 36 (5.78%)
  - E: 36 (5.78%)
  - Y: 34 (5.46%)
  - N: 34 (5.46%)
  - D: 32 (5.14%)
  - A: 32 (5.14%)
  - G: 29 (4.66%)
  - P: 27 (4.34%)
  - F: 25 (4.01%)
  - K: 23 (3.69%)
  - Q: 20 (3.21%)
  - H: 18 (2.89%)
  - M: 12 (1.92%)
  - C: 10 (1.60%)
  - W: 7 (1.12%)
1.3 No non-standard amino acids detected.
1.4 Prediction Information:
  - PSIPRED not found. Secondary structure prediction skipped.

--------- 2. MULTIPLE SEQUENCE ALIGNMENT ANALYSIS ---------
2.1 MSA Statistics:
  - Number of sequences in alignment: 187
  - MSA has multiple sequences - good for structure prediction
2.2 Alignment Coverage Analysis:
  - Alignment depth assessment: based on sequence count
    * Moderate alignment (50-500 sequences)

--------- 3. STRUCTURE PREDICTION CONFIDENCE ASSESSMENT ---------
3.1 Prediction Confidence Estimate:
  - HIGH CONFIDENCE: Many homologous sequences found (187)
  - Structure prediction likely to be accurate

--------- 4. RECOMMENDATIONS ---------
4.1 Next Steps:
  - Proceed with folding using AlphaFold2 or RoseTTAFold
  - Expected good quality prediction based on alignment depth
4.2 Additional Analyses to Consider:
  - Conserved domain search (NCBI CDD, Pfam)
  - Transmembrane region prediction
  - Signal peptide prediction
  - Disorder prediction

====================================================
End of report for T1036s1
====================================================
