====================================================
ANALYSIS REPORT FOR TARGET: T1089
====================================================
Generated on: Tue May 13 15:33:11 CDT 2025

--------- 1. TARGET SEQUENCE ANALYSIS ---------
1.1 Basic Sequence Information:
  - Sequence length: 404 amino acids
1.2 Amino Acid Composition:
  - G: 39 (9.65%)
  - T: 32 (7.92%)
  - D: 31 (7.67%)
  - A: 31 (7.67%)
  - S: 28 (6.93%)
  - K: 25 (6.18%)
  - V: 24 (5.94%)
  - I: 24 (5.94%)
  - L: 23 (5.69%)
  - P: 22 (5.44%)
  - N: 19 (4.70%)
  - E: 19 (4.70%)
  - Y: 15 (3.71%)
  - R: 15 (3.71%)
  - F: 15 (3.71%)
  - M: 13 (3.21%)
  - W: 11 (2.72%)
  - Q: 9 (2.22%)
  - H: 5 (1.23%)
  - C: 4 (.99%)
1.3 No non-standard amino acids detected.
1.4 Prediction Information:
  - PSIPRED not found. Secondary structure prediction skipped.

--------- 2. MULTIPLE SEQUENCE ALIGNMENT ANALYSIS ---------
2.1 MSA Statistics:
  - Number of sequences in alignment: 2775
  - MSA has multiple sequences - good for structure prediction
2.2 Alignment Coverage Analysis:
  - Alignment depth assessment: based on sequence count
    * Deep alignment (>500 sequences)

--------- 3. STRUCTURE PREDICTION CONFIDENCE ASSESSMENT ---------
3.1 Prediction Confidence Estimate:
  - HIGH CONFIDENCE: Many homologous sequences found (2775)
  - Structure prediction likely to be accurate

--------- 4. RECOMMENDATIONS ---------
4.1 Next Steps:
  - Proceed with folding using AlphaFold2 or RoseTTAFold
  - Expected good quality prediction based on alignment depth
4.2 Additional Analyses to Consider:
  - Conserved domain search (NCBI CDD, Pfam)
  - Transmembrane region prediction
  - Signal peptide prediction
  - Disorder prediction

====================================================
End of report for T1089
====================================================
