====================================================
ANALYSIS REPORT FOR TARGET: T1091
====================================================
Generated on: Tue May 13 15:33:11 CDT 2025

--------- 1. TARGET SEQUENCE ANALYSIS ---------
1.1 Basic Sequence Information:
  - Sequence length: 863 amino acids
1.2 Amino Acid Composition:
  - L: 76 (8.80%)
  - T: 73 (8.45%)
  - S: 73 (8.45%)
  - N: 73 (8.45%)
  - K: 65 (7.53%)
  - G: 61 (7.06%)
  - V: 59 (6.83%)
  - D: 55 (6.37%)
  - I: 51 (5.90%)
  - E: 46 (5.33%)
  - A: 44 (5.09%)
  - Y: 36 (4.17%)
  - R: 34 (3.93%)
  - P: 32 (3.70%)
  - Q: 29 (3.36%)
  - F: 28 (3.24%)
  - W: 9 (1.04%)
  - M: 9 (1.04%)
  - H: 9 (1.04%)
  - C: 1 (.11%)
1.3 No non-standard amino acids detected.
1.4 Prediction Information:
  - PSIPRED not found. Secondary structure prediction skipped.

--------- 2. MULTIPLE SEQUENCE ALIGNMENT ANALYSIS ---------
2.1 MSA Statistics:
  - Number of sequences in alignment: 4716
  - MSA has multiple sequences - good for structure prediction
2.2 Alignment Coverage Analysis:
  - Alignment depth assessment: based on sequence count
    * Deep alignment (>500 sequences)

--------- 3. STRUCTURE PREDICTION CONFIDENCE ASSESSMENT ---------
3.1 Prediction Confidence Estimate:
  - HIGH CONFIDENCE: Many homologous sequences found (4716)
  - Structure prediction likely to be accurate

--------- 4. RECOMMENDATIONS ---------
4.1 Next Steps:
  - Proceed with folding using AlphaFold2 or RoseTTAFold
  - Expected good quality prediction based on alignment depth
4.2 Additional Analyses to Consider:
  - Conserved domain search (NCBI CDD, Pfam)
  - Transmembrane region prediction
  - Signal peptide prediction
  - Disorder prediction

====================================================
End of report for T1091
====================================================
