====================================================
ANALYSIS REPORT FOR TARGET: T1095
====================================================
Generated on: Tue May 13 15:33:10 CDT 2025

--------- 1. TARGET SEQUENCE ANALYSIS ---------
1.1 Basic Sequence Information:
  - Sequence length: 665 amino acids
1.2 Amino Acid Composition:
  - E: 67 (10.07%)
  - N: 66 (9.92%)
  - L: 61 (9.17%)
  - K: 58 (8.72%)
  - I: 49 (7.36%)
  - S: 43 (6.46%)
  - D: 42 (6.31%)
  - G: 35 (5.26%)
  - Y: 33 (4.96%)
  - F: 33 (4.96%)
  - V: 31 (4.66%)
  - T: 31 (4.66%)
  - A: 22 (3.30%)
  - R: 20 (3.00%)
  - P: 18 (2.70%)
  - Q: 17 (2.55%)
  - M: 17 (2.55%)
  - H: 10 (1.50%)
  - C: 8 (1.20%)
  - W: 4 (.60%)
1.3 No non-standard amino acids detected.
1.4 Prediction Information:
  - PSIPRED not found. Secondary structure prediction skipped.

--------- 2. MULTIPLE SEQUENCE ALIGNMENT ANALYSIS ---------
2.1 MSA Statistics:
  - Number of sequences in alignment: 1664
  - MSA has multiple sequences - good for structure prediction
2.2 Alignment Coverage Analysis:
  - Alignment depth assessment: based on sequence count
    * Deep alignment (>500 sequences)

--------- 3. STRUCTURE PREDICTION CONFIDENCE ASSESSMENT ---------
3.1 Prediction Confidence Estimate:
  - HIGH CONFIDENCE: Many homologous sequences found (1664)
  - Structure prediction likely to be accurate

--------- 4. RECOMMENDATIONS ---------
4.1 Next Steps:
  - Proceed with folding using AlphaFold2 or RoseTTAFold
  - Expected good quality prediction based on alignment depth
4.2 Additional Analyses to Consider:
  - Conserved domain search (NCBI CDD, Pfam)
  - Transmembrane region prediction
  - Signal peptide prediction
  - Disorder prediction

====================================================
End of report for T1095
====================================================
