#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
I-set                PF07679.22 query                -            2.6e-17   63.1   0.0   5.4e-17   62.1   0.0   1.6   1   0   0   1   1   1   1 Immunoglobulin I-set domain
Ig_3                 PF13927.12 query                -            6.6e-12   46.2   0.3   2.3e-11   44.5   0.3   2.0   1   0   0   1   1   1   1 Immunoglobulin domain
ig                   PF00047.31 query                -            3.5e-07   30.9   1.6   1.1e-06   29.3   1.6   1.9   1   0   0   1   1   1   1 Immunoglobulin domain
DUF1661              PF07877.16 query                -            1.5e-06   28.2   0.0   3.5e+02    1.4   0.0   8.5   9   0   0   9   9   9   0 Protein of unknown function (DUF1661)
Ig_2                 PF13895.12 query                -            9.1e-06   26.2   0.4   1.9e-05   25.2   0.4   1.5   1   0   0   1   1   1   1 Immunoglobulin domain
C2-set_2             PF08205.18 query                -            0.00098   19.6   0.2    0.0037   17.7   0.2   2.1   1   0   0   1   1   1   1 CD80-like C2-set immunoglobulin domain
DUF7410              PF24166.1  query                -             0.0063   16.8  43.3        29    5.1   0.3   9.5   9   0   0   9   9   9   0 Domain of unknown function (DUF7410)
Ig_PDGFR_d4          PF25305.1  query                -               0.03   14.7   0.8       1.1    9.6   0.8   3.5   1   1   0   1   1   1   0 Platelet-derived growth factor receptor Ig-like domain 4
C2-set_3             PF22705.2  query                -              0.046   14.2   0.3      0.11   13.0   0.3   1.6   1   0   0   1   1   1   0 Butyrophilin subfamily 3 member A2-like, Ig-C domain
V-set                PF07686.23 query                -              0.062   13.9   0.9      0.62   10.7   0.9   2.4   1   1   0   1   1   1   0 Immunoglobulin V-set domain
DUF6366              PF19893.4  query                -               0.38   11.6   1.2       3.6    8.4   1.2   2.8   1   0   0   1   1   1   0 Family of unknown function (DUF6366)
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      query_hmmer.fasta
# Target file:     //home/cxnnd/Bio_learning/bioinfo_tools_stage2/pfam_db/Pfam-A.hmm
# Option settings: hmmscan --tblout results/query_hmmer/query_hmmer_pfam.tbl //home/cxnnd/Bio_learning/bioinfo_tools_stage2/pfam_db/Pfam-A.hmm query_hmmer.fasta 
# Current dir:     /home/cxnnd/Bio_learning/bioinfo_tools_stage2/hmmer_pipeline
# Date:            Mon Apr 28 14:28:23 2025
# [ok]
